server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    error_log  /var/log/nginx/vhost_error.log;
    access_log /var/log/nginx/vhost_access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass dk_php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


server {
    listen 80;
    server_name wordpress.local;

    root /var/www/html/wordpress;    
    index index.php index.html;

    error_log /var/log/nginx/vhost_error.log;
    access_log /var/log/nginx/vhost_access.log;

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }
    
    location ~ \.php {
        fastcgi_pass dk_php:9000;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


server {
    listen 80;
    server_name drupal.local;

    root /var/www/html/drupal_eight;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }
    
    location ~ \.php {
        fastcgi_pass dk_php:9000;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


server {
    listen 80;
    server_name tamtravel.local;

    root /var/www/html/tamtravel;    
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }
    
    location ~ \.php {
        fastcgi_pass dk_php:9000;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}